CNJewellerAdmin/wwwroot/Content/client_secret.json (before)
//{
//  "web": {
//    "client_id": "1003902974858-5524oc4vferstdlr3hh3p4fv3sof9g1a.apps.googleusercontent.com",
//    "project_id": "gdrive-364805",
//    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
//    "token_uri": "https://oauth2.googleapis.com/token",
//    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
//    "client_secret": "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",
//    "redirect_uris": [ "http://localhost:7113" ]
//  }
//}

//{
//  "installed": {
//    "client_id": "846378128696-gmkhh8b0hk9g4jla5g0f14jkaikl14md.apps.googleusercontent.com",
//    "project_id": "gdrive-364805",
//    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
//    "token_uri": "https://oauth2.googleapis.com/token",
//    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
//    "client_secret": "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",
//    "redirect_uris": [ "urn:ietf:wg:oauth:2.0:oob", "http://localhost" ]
//  }
//}

{
  "web": {
    "client_id": "846378128696-gmkhh8b0hk9g4jla5g0f14jkaikl14md.apps.googleusercontent.com",
    "project_id": "cnjj-367807",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "redirect_uris": [
      "http://localhost"
    ]
  }
}

CNJewellerAdmin/wwwroot/Content/client_secret.json (after)
//{
//  "web": {
//    "client_id": "1003902974858-5524oc4vferstdlr3hh3p4fv3sof9g1a.apps.googleusercontent.com",
//    "project_id": "gdrive-364805",
//    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
//    "token_uri": "https://oauth2.googleapis.com/token",
//    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
//    "client_secret": "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",
//    "redirect_uris": [ "http://localhost:7113" ]
//  }
//}

//{
//  "installed": {
//    "client_id": "846378128696-gmkhh8b0hk9g4jla5g0f14jkaikl14md.apps.googleusercontent.com",
//    "project_id": "gdrive-364805",
//    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
//    "token_uri": "https://oauth2.googleapis.com/token",
//    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
//    "client_secret": "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",
//    "redirect_uris": [ "urn:ietf:wg:oauth:2.0:oob", "http://localhost" ]
//  }
//}

{
  "installed": {
    "client_id": "882972581274-muejfjlg590g90to7lebbmsscpcecgjt.apps.googleusercontent.com",
    "project_id": "cnjdrive",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "redirect_uris": [
      "http://localhost"
    ]
  }
}

CNJewellerAdmin/wwwroot/Content/client_secret.json (diff)
@@ -23,13 +23,13 @@
 //}
 
 {
-  "web": {
-    "client_id": "846378128696-gmkhh8b0hk9g4jla5g0f14jkaikl14md.apps.googleusercontent.com",
-    "project_id": "cnjj-367807",
+  "installed": {
+    "client_id": "882972581274-muejfjlg590g90to7lebbmsscpcecgjt.apps.googleusercontent.com",
+    "project_id": "cnjdrive",
     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
     "token_uri": "https://oauth2.googleapis.com/token",
     "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
-    "client_secret": "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",
+    "client_secret": "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",
     "redirect_uris": [
       "http://localhost"
     ]
